{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#domain/*": ["src/1-domain/*"],
      "#business/*": ["src/2-business/*"],
      "#controller/*": ["src/3-adapters/*"],
      "#framework/*": ["src/4-framework/*"],
      "#test/*": ["test/*"]
    }
  }
}